<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RocketHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyHealth.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\CameraSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>