<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyController.cs" Line="5" Column="29" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="84" Column="33" />
      <File FileName="Assets\Angkat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>